# MyPortfolio

./: MyPortfolio.styles.css  Portfolio.sln  index.html
.github/workflows/: azure-static-web-apps-victorious-flower-0bf264210.yml  main.yml
MyPortfolio/: ConfigureServices.cs  MyPortfolio.csproj  Program.cs
MyPortfolio/Components/: TextLetterByLetter.razor
MyPortfolio/Components/Buttons/: DesktopIcon.razor  DesktopIcon.razor.css  IconCardComponent.razor  IconCardComponent.razor.css  TechIcon.razor  ToolTipButton.razor  ToolTipButton.razor.css
MyPortfolio/Components/Windows/: ExplorerWindow.razor  ExplorerWindow.razor.css  PromptWindow.razor  PromptWindow.razor.css  Window.razor  Window.razor.css
MyPortfolio/Components/Windows/Tab/: ExplorerContent.razor  ExplorerContent.razor.css  ExplorerTab.razor  MenuItem.razor  MenuItem.razor.css  MenuTab.razor  MenuTab.razor.css  TabPage.razor
MyPortfolio/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyPortfolio/Pages/: ContactMe.razor  ContactMe.razor.css  Home.razor  Home.razor.css  MainProjects.razor  MainProjects.razor.css  TechSkills.razor  TechSkills.razor.css  Welcome.razor
MyPortfolio/Pages/AboutMe/: Formation.razor  Formation.razor.css  Tab1Content.razor  Tab1Content.razor.css  Tab2Content.razor  Tab2Content.razor.css
MyPortfolio/Pages/Projects/: Graphics.razor  Groovy.razor  Juego-Minigame1.razor  NasaSpaceApps2024.razor  OnlineCompiler.razor  Other.razor  Piano2Guitar.razor  Proximamente.razor  VideoStreaming.razor  WebApps.razor
MyPortfolio/PickUpSticks/: PickUpSticks.razor
MyPortfolio/PickUpSticks/Components/: Stick.razor  Stick.razor.css
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Services/: ResourcesService.cs
MyPortfolio/wwwroot/: index.html
MyPortfolio/wwwroot/css/: app.css
MyPortfolio/wwwroot/js/: clipboard.js  getElementSize.js  handleLocalStorage.js
Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MyPortfolio.wasm  MyPortfolio.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
js/: scrollToSection.js
