<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Windows\ExplorerPage.razor.css" />
    <None Remove="Components\Windows\ExplorerWindow - Copy.razor.css" />
    <None Remove="Components\Windows\ExplorerWindow.razor.css" />
    <None Remove="Components\Windows\PromptWindow.razor.css" />
    <None Remove="Components\Windows\Tab\ExplorerContent.razor.css" />
    <None Remove="Components\Windows\Tab\MenuItem.razor.css" />
    <None Remove="Components\Windows\Window.razor.css" />
    <None Remove="Pages\AboutMe\Formation.razor.css" />
    <None Remove="Pages\AboutMe\Tab1Content.razor.css" />
    <None Remove="Pages\AboutMe\Tab2Content - Copy.razor.css" />
    <None Remove="Pages\AboutMe\Tab2Content.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Windows\ExplorerWindow.razor.css" />
    <Content Include="Components\Windows\PromptWindow.razor.css" />
    <Content Include="Components\Windows\Tab\ExplorerContent.razor.css" />
    <Content Include="Components\Windows\Tab\MenuItem.razor.css" />
    <Content Include="Components\Windows\Window.razor.css" />
    <Content Include="Pages\AboutMe\Formation.razor.css" />
    <Content Include="Pages\AboutMe\Tab1Content.razor.css" />
    <Content Include="Pages\AboutMe\Tab2Content.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
