<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Windows\ExplorerPage.razor.css" />
    <None Remove="Components\Windows\ExplorerWindow.razor.css" />
    <None Remove="Components\Windows\Window.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Windows\ExplorerWindow.razor.css" />
    <Content Include="Components\Windows\Window.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
